{
    "name": "resend/resend-php",
    "description": "Resend PHP library.",
    "keywords": ["php", "resend", "sdk", "api", "client"],
    "homepage": "https://resend.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Resend and contributors",
            "homepage": "https://github.com/resend/resend-php/contributors"
        }
    ],
    "require": {
        "php": "^8.1.0",
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.13",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Resend\\": "src/"
        },
        "files": [
            "src/Resend.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
