@use "../partials/functions" as f;
@use "../partials/mixins" as m;
@use "../partials/variables" as v;

@layer components {
  .card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: f.rem(20);
    margin-top: f.rem(30);

    @media (min-width: f.rem(768)) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .card {
    border-radius: f.rem(8);
    box-shadow: 0 f.rem(4) f.rem(10) var(--shadow-color);
    transition: box-shadow 0.3s ease-in-out;
    width: 100%;
    color: var(--text-color-700);
    background-color: var(--accent);
    border: f.rem(1) solid var(--grey-300);
    padding: f.rem(20);
    margin-bottom: f.rem(20);

    // Modificateurs
    &--shadow-lg {
      box-shadow: 0 f.rem(8) f.rem(20) var(--shadow-color);
    }

    &--bordered {
      border: f.rem(1) solid var(--grey-300);
    }

    &--rounded {
      border-radius: f.rem(16);
    }

    &--primary {
      background-color: var(--primary);
      color: var(--white);
    }

    &--secondary {
      background-color: var(--grey-400);
      color: var(--white);
    }

    &--group-preview {
      padding: f.rem(30);
      background-color: var(--grey-200);
      max-width: f.rem(400);
      max-height: f.rem(400);
      margin-bottom: f.rem(30);
      align-items: center;
      border: f.rem(4) solid var(--black);
    }

    &--user {
      padding: f.rem(10);
      margin: f.rem(8) 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border: f.rem(1) solid var(--grey-300);
      background-color: var(--grey-500);
    }

    &:hover {
      box-shadow: 0 f.rem(6) f.rem(14) var(--grey-200);
    }

    .card-header {
      h3 {
        font-size: f.rem(18);
        font-weight: bold;
        color: var(--text-color);
      }

      .group-id {
        font-size: f.rem(14);
        color: var(--grey-600);
      }
    }

    .card-body {
      p {
        font-size: f.rem(14);
        color: var(--text-color-600);
      }
    }

    .card-footer {
      display: flex;
      justify-content: center;
      margin-top: f.rem(20);
    }
  }

  .card--group-overview {
    background-color: var(--light-grey);
    padding: f.rem(20);
    border-radius: f.rem(12);
    box-shadow: 0 f.rem(6) f.rem(15) var(--shadow-color);
    margin-bottom: f.rem(30);

    h1 {
      font-size: f.rem(28);
      color: var(--primary);
      margin-bottom: f.rem(15);
    }

    h2 {
      font-size: f.rem(22);
      color: var(--secondary);
      margin-top: f.rem(20);
      font-style: italic;
    }

    p {
      font-size: f.rem(16);
      margin: f.rem(8) 0;
      color: var(--text-color);
    }

    border: f.rem(2) solid var(--primary);
  }
}
